MQTT_BROKER             = wss://mqtt.zimolong.eu/
MQTT_USERNAME           = dhbw
MQTT_PASSWORD           = dhbw

MQTT_PUBLISH_TOPIC      = vorlesung/beispiel1
MQTT_SUBSCRIBE_TOPIC    = vorlesung/beispiel1
MQTT_SUBSCRIBE_TOPIC_LB = $share/gruppe1/vorlesung/beispiel1

FORCE_COLOR = 3
