LISTEN_HOST =
LISTEN_PORT = 8030

# Katalog-Backend direkt ohne API-Gateway
CATALOGUE_URL = http://localhost:8020/

## Katalog-Backend über das API-Gateway
#CATALOGUE_URL = http://localhost:8010/api/catalogue/