LISTEN_HOST    =
LISTEN_PORT    = 8010

#Vom Gateway selbst nicht benötigt
#GATEWAY_URL   = http://localhost:8010

FRONTEND_URL   = http://localhost:8000
CATALOGUE_URL1 = http://localhost:8020
CATALOGUE_URL2 = http://localhost:8021
CATALOGUE_URL3 = http://localhost:8022
ORDER_URL      = http://localhost:8030